# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDatabase
spring.datasource.username=postgres
spring.datasource.password=Test@4321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springBootApplication.app.jwtSecret= ======================BezKoder=Spring===========================
springBootApplication.app.jwtExpirationMs=86400000